.header {
  display: flex;
  justify-content: center; }

a img {
  margin: 3rem 0; }

.nav {
  background-color: #89119D;
  padding: 1rem 0;
  display: flex;
  justify-content: center;
  gap: 2rem; }
  .nav a {
    font-family: "Staatliches", cursive;
    color: #fff;
    font-size: 3rem; }
    .nav a:hover {
      color: #FFCE00; }
  .nav .activo {
    color: #FFCE00; }

footer {
  background-color: #89119D;
  padding: 1rem 0;
  margin-top: 2rem; }
  footer p {
    text-align: center;
    font-family: "Staatliches", cursive;
    font-size: 2.2rem; }

.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem; }
  @media (max-width: 768px) {
    .grid {
      grid-template-columns: repeat(2, 1fr); } }
  .grid .producto {
    background-color: #89119D;
    padding: 1rem; }
    .grid .producto img {
      width: 100%;
      margin-top: 0; }
    .grid .producto .infoProducto .nombreProducto {
      font-size: 4rem; }
    .grid .producto .infoProducto .precioProducto {
      font-size: 2.8;
      color: #FFCE00; }
    .grid .producto .infoProducto .precioProducto,
    .grid .producto .infoProducto .nombreProducto {
      text-align: center;
      font-family: "Staatliches", cursive;
      margin: 1rem 0; }
  .grid .grafico {
    min-height: 30rem; }
  .grid .camisas {
    height: 100%;
    overflow: hidden;
    grid-row: 2/3;
    grid-column: 1/3; }
  .grid .node {
    height: 100%;
    overflow: hidden; }
    @media (min-width: 768px) {
      .grid .node {
        grid-column: 2/4;
        grid-row: 5/6; } }
    @media (max-width: 767px) {
      .grid .node {
        grid-column: 1/3;
        grid-row: 8/9; } }

.camisa {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 2rem; }
  @media (max-width: 729px) {
    .camisa {
      grid-template-columns: repeat(1, 1fr); } }
  .camisa .formulario {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem; }
    .camisa .formulario select,
    .camisa .formulario .number {
      border: #89119D 1rem solid;
      background-color: #9c27b0;
      color: #fff;
      font-size: 2rem;
      font-family: Arial, Helvetica, sans-serif;
      padding: 1rem; }
    .camisa .formulario .submit {
      background-color: #FFCE00;
      border: none;
      font-size: 2rem;
      font-family: "Staatliches", cursive;
      padding: 2rem;
      transition: background-color .3s ease;
      grid-column: 1/3; }
      .camisa .formulario .submit:hover {
        cursor: pointer;
        background-color: #e9ff02; }

.nosotros {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 2rem; }
  @media (max-width: 768px) {
    .nosotros {
      grid-template-rows: repeat(2, auto);
      grid-template-columns: repeat(1, 1fr); }
      .nosotros img {
        grid-row: 1/2; } }

.comprar .bloques {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem; }
  @media (min-width: 768px) {
    .comprar .bloques {
      grid-template-columns: repeat(4, 1fr); } }
  .comprar .bloques .bloque {
    text-align: center; }
    .comprar .bloques .bloque h3 {
      margin: 0; }

html {
  box-sizing: border-box;
  font-size: 62.5%; }

*,
*:before,
*:after {
  box-sizing: inherit; }

body {
  background-color: #9c27b0;
  font-size: 1.6rem;
  line-height: 1.5; }

p {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 1.8rem;
  color: #fff; }

a {
  text-decoration: none; }

img {
  width: 100%; }

.contenedor {
  width: 90%;
  margin: 0 auto; }

h1,
h2,
h3 {
  text-align: center;
  color: #FFCE00;
  font-family: "Staatliches", cursive; }

h1 {
  font-size: 4rem; }

h2 {
  font-size: 3.2rem; }

h3 {
  font-size: 2.4rem; }
